@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
h2
{
    color: #fff;
}
p
{
    color: #000;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000; 
    backdrop-filter: blur(20px);
}
header .logo
/* cor do portfolio*/ 
{
    position: relative;
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}
header ul
{
    position: relative;
    display: flex;
    gap: 40px;
}
header ul li
{
    list-style: none;
}
header ul li a
/*cor das letras no canto superior direito*/
{
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 1.25em;
}
header ul li.active a,
header ul li:hover a
/*cor das letras ao ser clicado*/
{
    color:#30fe6c;
}
#home
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background:#222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
#home::before
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #30fe6c;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}
#home .content
{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}
/*nome*/
#home .content h2
{
    position: relative;
    font-size: 5em;
    color: #30fe6c;
}
#home .content p
{
    position: relative;
    color: #fff;
    line-height: 1.2em;
    padding: 100px;
}
.btn
{
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #30fe6c;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05;
    text-decoration: none;
    margin-top: 10px;
}
#home .girl
{
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 90vh;
}
#services,
#portfolio,
#contact
{
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.secText
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.secText h2
{
    font-size: 3em;
    color: #fff;
}
.secText p
{
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}
#services .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#services .content .servicesBx
{
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #2e2f34;
}
#services .content .servicesBx.servicesBx:hover
{
    border: 2px solid #30fe6c;
}
#services .content .servicesBx img
{
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}
#services .content .servicesBx:hover img
{
    opacity: 1;
}
#services .content .servicesBx h3
{
    color: #30fe6c;
    font-weight: 500;
    color: #30fe6c;
}
.center
{
    width: 100%;
    text-align: center
}
#portfolio
{
    background: #2e2f34;
    text-align: center;
}
#portfolio .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#portfolio .content .imgBx
{
    position: relative;
}
#portfolio .content .imgBx img
{
    max-width: 100%;
}
#contact .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#contact .content a
{
    background: #000000;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2;
    color: #ffffff;
    transition: 0.5s;
    border: 2px solid #30fe6c;
}
#contact .content a:hover
{
    background:#ffffff;
}
#contact .content a ion-icon
{
    color:#30fe6c;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5;
}
#contact .content a:hover,
#contact .content a:hover ion-icon
{
    color:#30fe6c;
}
.copyrights
{
    margin-top: 150px;
    position: relative;
    color: #8a8a8a;
    font-size: 1.1em;
}
.copyrights a
{
    color: #30fe6c;
}
/*adapta√ßao para celular*/
@media (max-width: 900px)
{
    header
    {
        padding: 20px 50px;
    } 
    #home
    {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .content h2
    {
        font-size: 4em;
    }
    .btn
    {
        max-width: 160px;
        padding: 10px 20px;
    }
    #home .girl
    {
        position: absolute;
        height: 50vh;
        right: 0;
    }
    .secText h2
    {
        font-size: 2em;
        text-align: center;
    }
    #services,
    #portfolio, 
    #contact
    {
        padding: 100px 50px 50px;
    }
    #services .content
    #portfolio .content
    #contact .content
    {
        grid-template-columns: repeat(2,1fr);
    }
    .menuToggle
    {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .menuToggle::before
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translate(10px);
        transition: 0.5;
        box-shadow: #fff;
    }
    .menuToggle::after
    {
    content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translate(-10px);
        transition: 0.5
    }
    header.active .menuToggle::before
    {
        transform: translateY(0px); rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    header.active .menuToggle::before
    {
        transform: translateY(0px); rotate(315deg);
        box-shadow: 0 0 #fff;
    }
    header ul
    {
    display: none;
    }
    header.active ul
    {
        position: fixed;
        width: 100%;
        height: calc(100vh - 84px);
        background: rgba(50,50,50,0.95);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 20px;
    }
    header.active ul li a
    {
        font-size: 2em;
    }
}
@media (max-width: 700px)
{
    #home .content h2
    {
        font-size: 3em;
    }
    #home::before
    {
        width: 80vw;
        height: 40vw;
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    }
    #home .girl
    {
        height: 40vh;
    }
    #services .content
    #portfolio .content
    #contact .content
    {
        grid-template-columns: repeat(1,1fr);
    }
    #contact .content a
    {
    height: 80px;
    }
}
@media (max-width: 300px)
{
    #home .content h2
    {
        font-size: 3em;
    }
    #home::before
    {
        width: 80vw;
        height: 40vw;
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    }
    #home .girl
    {
        height: 20vh;
    }
    #services .content
    #portfolio .content
    #contact .content
    {
        grid-template-columns: repeat(1,1fr);
    }
    #contact .content a
    {
    height: 80px;
    }
}